# Mobres_login

app/: build.gradle
app/src/androidTest/java/com/example/agnis/mobres/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/res/layout/: activity_password_alert.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agnis/mobres/: AgenKuota.java  BantuanActivity.java  CallbackDialog.java  DetailAgenActivity.java  DialogUtils.java  EditProfileActivity.java  FeedbackActivity.java  KomentarActivity.java  KuotaActivity.java  ListAgenActivity.java  LoginActivity.java  PetaActivity.java  ProfilActivity.java  ProviderActivity.java  RegisterActivity.java  RequestHandler.java  SharedPrefManager.java  SplashActivity.java  Tools.java  URLs.java  UpdateProfile.java  User.java  UtamaActivity.java
app/src/main/java/com/example/agnis/mobres/Adapter/: RecyclerAdapterKomentar.java  RecyclerAdapterKuota.java  RecyclerAdapterListAll.java  RecyclerAdapterProvider.java  RecyclerAdapterProvider2.java
app/src/main/java/com/example/agnis/mobres/Config/: Config.java  UserAPIService.java
app/src/main/java/com/example/agnis/mobres/Model/: ResponseGB.java  ResponseNama.java  ResultAll.java  ResultKomen.java  ResultKuota.java  ResultProvider.java  SemuaGBItem.java  SemuaNamaItem.java  Value.java  ValueKomen.java  ValueKuota.java  ValueProvider.java
app/src/main/res/drawable/: background.xml
app/src/main/res/drawable-anydpi/: ic_account.xml  ic_email_br.xml  ic_home.xml  ic_no_hp.xml
app/src/main/res/layout/: activity_agen_kuota.xml  activity_bantuan.xml  activity_detail_agen.xml  activity_dialogtentang.xml  activity_feedback.xml  activity_komentar.xml  activity_kuota.xml  activity_list_agen.xml  activity_login.xml  activity_peta.xml  activity_profil.xml  activity_provider.xml  activity_register.xml  activity_splash.xml  activity_update_profile.xml  adapter_komentar.xml  alert_komentar.xml  app_bar_utama.xml  content_agen_kuota.xml  content_bantuan.xml  content_detail_agen.xml  content_edit_profile.xml  content_feedback.xml  content_komentar.xml  content_kuota.xml  content_list_agen.xml  content_peta.xml  content_profil.xml  content_provider.xml  content_update_profile.xml  content_utama.xml  nav_header_utama.xml  recycler_list_agen.xml  recycler_list_kuota.xml  recycler_provider.xml
app/src/main/res/menu/: activity_utama_drawer.xml  tombol_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/agnis/mobres/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
