<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profil"
            android:icon="@drawable/ic_person"
            android:title="Profil" />

        <item
            android:id="@+id/nav_bantu"
            android:icon="@drawable/ic_bantuan"
            android:title="Bantuan" />
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/ic_info"
            android:title="Info Aplikasi" />
        <item
            android:id="@+id/nav_keluar"
            android:icon="@drawable/ic_exit"
            android:title="Keluar" />
    </group>

    <item android:title="Lainnya">
        <menu>
            <!--<item-->
                <!--android:id="@+id/nav_info"-->
                <!--android:icon="@drawable/ic_info"-->
                <!--android:title="Info Aplikasi" />-->
            <!--<item-->
                <!--android:id="@+id/nav_keluar"-->
                <!--android:icon="@drawable/ic_exit"-->
                <!--android:title="Keluar" />-->
        </menu>
    </item>

</menu>
