<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.agnis.mobres.EditProfileActivity"
    tools:showIn="@layout/activity_edit_profile">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="16dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_account"/>
                <EditText
                    android:id="@+id/editNama"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:hint="Nama"
                    android:textColorHint="#FF808080"
                    android:padding="8dp"
                    android:inputType="textPersonName"
                    android:textColor="#FF000000"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_home"
                    android:contentDescription="@string/app_name"/>
                <EditText
                    android:id="@+id/editAlamat"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:hint="Alamat"
                    android:textColorHint="#FF808080"
                    android:padding="8dp"
                    android:inputType="text"
                    android:textColor="#FF000000"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_no_hp"/>
                <EditText
                    android:id="@+id/editHP"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:hint="No. Telepon"
                    android:textColorHint="#FF808080"
                    android:padding="8dp"
                    android:inputType="phone"
                    android:textColor="#FF000000"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_email_br"
                    android:contentDescription="@string/app_name"/>
                <EditText
                    android:id="@+id/editEmail"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:hint="Email"
                    android:textColorHint="#FF808080"
                    android:padding="8dp"
                    android:inputType="textEmailAddress"
                    android:textColor="#FF000000"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_marginTop="15dp"
                android:text="Dengan mengklik Simpan, Data dan profil yang telah Anda masukkan otomatis akan diperbaharui."/>


            <Button
                android:id="@+id/btnSimpanEdit"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                android:layout_margin="5dp"
                android:textColor="@color/colorWhite"
                android:text="SIMPAN"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/btnLogout"
                android:layout_marginTop="5dp"
                android:background="@color/colorRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                android:layout_margin="5dp"
                android:textColor="@color/colorWhite"
                android:text="Logout"
                android:textStyle="bold"/>
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

</RelativeLayout>
